.content-main{
    background-color: #FFFFFF;
}

.content-main{
    padding: 45px 65px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-column: 2;
}
.title{
    grid-area: 1 / 1 / 1 / 3;
    height: 120%;
    filter: drop-shadow(2px 1px 1px rgba(0, 0, 0, .3));
    object-fit: contain;
}

.destaque{
    grid-area: 1/5/1/7;
    display: grid;
    text-align: end;
}

.sub-title{
    font-family: "Charm";
    font-size: 1.1rem;
    justify-self: end;
    margin-bottom: 5px;
    color: #38808F;
}
.destaque-sub-title{
    justify-self: end;
    color: #38808F;
    font-size: .9rem;
}

.text-infor{
    grid-area: 3 / 1 / 4 / -1;
}
.text-infor-blue{
    grid-area: 4/1/4/4;
    color: #38808F;
    margin: 20px auto 20px 0px; 
    max-width: 30ch;

}
.img-01{
    grid-area: 5/1/6/4;
    
}

.img-02{
    grid-area: 4/4/6/7;
    
    
}

.text-infor-02{
    grid-area: 6/1/7/7;
    
}
.destaque02{
    grid-area: 7/1/8/7;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-items: end;
}

.text-infor-03{
    text-align: end;
    margin-top: 5px;
    
    margin-right: 20px;
    max-width: 30ch;

}

.text-infor-04{
    grid-area: 8/1/9/7;
    
    text-align: center;
}



.title-section{
    grid-area: 9/2/10/5;
    margin-top: 50px;
    text-align: end;
}
.img-sec{
    grid-area: 10/1/11/5;
    
    
}
.p-sec{
    grid-area: 10/5/11/7;
    
    margin-top: 5px;
}
/* ------------------ */
.title-section02{
    grid-area: 11/4/12/7;
    max-width: 30ch;
    margin-top: 30px;

}
.img-sec02{
    grid-area: 12/4/13/7;
    
    
}
.p-sec02{
    grid-area: 12/1/13/4;
    
    margin-top: 5px;
    text-align: end;
}


.quad{
    grid-area: 13/1/14/7;
    background-image: linear-gradient(to left, #BAE6EF, #3FC4DD);
    padding: 55px;
    display: grid;
    justify-content: center;
    border-radius: 5px;
    text-align: center;
    margin-top: 30px;
    box-shadow: 1px 3px 25px #D9D9D9;
}
.quad-title{
    color: #0E3C46;
    max-width: 35ch;
    font-family: "EB Garamond";
}

.quad-name{
    color: #296D7B;
    margin-top: 25px;
}

.topic-01{
    grid-area: 14/4/15/7;
    margin-top: 30px;
}

.list-topics{
    border-radius: 5px;
    grid-area: 15/1/18/4;
    background-image: linear-gradient(-30deg, #BAE6EF, #3FC4DD);
    box-shadow: 1px 3px 25px #D9D9D9;
    padding: 20px;
    font-family: Verdana, sans-serif;
    font-size: .9rem;   
}

.list-topics ul li:not(:first-child){
    margin-top: 20px;
}

.list-topics ul li:not(:last-child){
    border-bottom: solid 1px #8BDFEF;
    padding: 0px 0px 15px 0px;
}


.list-topics span{
    font-weight: bold;
}


.topic02{
    grid-area: 15/4/16/7;
    margin-top: 25px;
    

}
.topic03{
    grid-area: 16/4/17/7;
    

}

.topic04{
    grid-area: 17/4/18/7;
    

}


.final-text{
    grid-area: 18/1/19/7;
    text-align: center;
    
}
